# reactive-system-01

./: .env  .env.example  .gitignore  BENCHMARK_ANALYSIS.md  BOTTLENECK_ANALYSIS.md  CEMETERY.md  DOCUMENTATION.md  PRESENTATION.md  README.md  STANDARDS.md  TODO.md  WORKFLOWS.md  benchmark-history.json  cli.sh  cli.stats.md  docker-compose.dev.yml  docker-compose.yml  docker-kafka-bench.sh  index.html  package-lock.json  pom.xml  quick-kafka-bench.sh  versions.json  workflow.md
application/: Dockerfile  pom.xml
application/counter/: Dockerfile  Dockerfile.fast  pom.xml
application/drools/: pom.xml
application/reports/: .gitkeep  regression.json
application/reports/assets/: benchmark-report.js
application/reports/drools/: index.html
application/reports/gateway/: results.json
application/reports/http/: results.json
application/reports/kafka/: index.html
application/src/main/resources/: application.yml  logback-spring.xml
application/ui/: Dockerfile  STYLE_GUIDE.md  index.html  package-lock.json  package.json
application/ui/src/: App.tsx
application/ui/src/components/: ConnectionStatus.tsx  ForensicModal.tsx
drools/: DOCUMENTATION.md  Dockerfile  pom.xml
drools/src/main/resources/: application.properties
flink/: Dockerfile  pom.xml
flink/src/main/resources/: log4j2.properties
platform/: BENCHMARK_REPORT.md  HTTP_SERVER_BENCHMARK.md  README.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
platform/base/: README.md  pom.xml
platform/benchmark-results/: RANKING.md  benchmark_20251229_184246.json  benchmark_20251229_184246.md  benchmark_20251229_201045.json  benchmark_20251229_201045.md  benchmark_20251229_203402.json  benchmark_20251229_203402.md  benchmark_20251229_204958.json  benchmark_20251229_204958.md  benchmark_20251229_225915.json  benchmark_20251229_225915.md  benchmark_20251229_231522.json  benchmark_20251229_231522.md  benchmark_20251229_232457.json  benchmark_20251229_232457.md  benchmark_20251230_000522.json  benchmark_20251230_000522.md  benchmark_20251230_112959.json  benchmark_20251230_112959.md  benchmark_20251230_113442.json  benchmark_20251230_113442.md  benchmark_20251230_120827.json  benchmark_20251230_120827.md  latest.json
platform/cli/: README.md  go.mod  go.sum
platform/cli/cmd/: bench.go  bench_brochure.go  bench_doctor.go  bench_history.go  bench_microbatch.go  bench_servers.go  diag_render.go  diagnose.go  diagnose_full.go  e2e.go  hooks.go  lifecycle.go  pipeline.go  prometheus_metrics.go  replay.go  root.go  send.go  smoke.go  validate.go
platform/cli/internal/diagnostic/: collector.go  component.go  dashboard.go  formatter.go  loader.go  render_html.go  render_json.go  render_markdown.go  storage.go  types.go
platform/cli/internal/repl/: repl.go
platform/cli/internal/usage/: tracker.go
platform/cli/testdata/diagnostics/: scenario_1_normal.json  scenario_3_dependency_bottleneck.json  scenario_5_kafka_backpressure.json
platform/deployment/docker/drools/: Dockerfile  pom.xml
platform/deployment/docker/flink/: DOCUMENTATION.md  Dockerfile  dependency-reduced-pom.xml  pom.xml
platform/deployment/docker/gateway/: Dockerfile  pom.xml
platform/deployment/docker/observability/: otel-collector-config.yaml
platform/deployment/k8s/local/: kind-config.yaml
platform/deployment/scripts/: deploy.sh  local-cluster.sh
platform/docs/: HTTP_SERVER_BENCHMARKS.md  PLUGGABLE_ARCHITECTURE.md
platform/flink/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
platform/flink/brochures/flink-stream/: README.md  brochure.yaml  index.html  results.json
platform/gateway/: pom.xml
platform/http-server/: README.md  pom.xml
platform/http-server/brochures/: comparison.html  comparison.md
platform/http-server/brochures/http-boss-worker/: README.md  brochure.yaml  index.html  results.json
platform/http-server/brochures/http-hyper/: README.md  index.html  results.json
platform/http-server/brochures/http-netty/: README.md  brochure.yaml  index.html  results.json
platform/http-server/brochures/http-raw/: README.md  brochure.yaml  index.html  results.json
platform/http-server/brochures/http-rocket/: README.md  index.html  results.json
platform/http-server/brochures/http-spring/: README.md  brochure.yaml  index.html  results.json
platform/http-server/brochures/http-turbo/: README.md  index.html  results.json
platform/http-server/brochures/http-ultra/: README.md  index.html  results.json
platform/http-server/brochures/http-zero-copy/: README.md  brochure.yaml  index.html  results.json
platform/integration/: README.md  pom.xml
platform/integration/brochures/full-netty-microbatch/: README.md  index.html  results.json
platform/integration/brochures/full-spring/: README.md  index.html  results.json
platform/integration/brochures/gateway-boss-worker/: README.md  index.html  results.json
platform/integration/brochures/gateway-hyper/: README.md  index.html  results.json
platform/integration/brochures/gateway-netty-microbatch/: README.md  brochure.yaml  index.html  results.json
platform/integration/brochures/gateway-raw/: README.md  index.html  results.json
platform/integration/brochures/gateway-rocket/: README.md  brochure.yaml  index.html  results.json
platform/integration/brochures/gateway-spring/: README.md  brochure.yaml  index.html  results.json
platform/integration/brochures/gateway-turbo/: README.md  brochure.yaml  index.html  results.json
platform/kafka/: README.md  pom.xml
platform/kafka/brochures/: README.md
platform/kafka/brochures/kafka-bulk-sendrate/: brochure.yaml
platform/kafka/brochures/kafka-bulk-sustained/: brochure.yaml
platform/kafka/brochures/kafka-fast/: README.md  brochure.yaml  index.html  results.json
platform/kafka/brochures/kafka-transactional/: brochure.yaml
platform/reports/: index.html
platform/reports/assets/: regression-overlay.js
platform/reports/drools/: results.json
platform/reports/full/: index.html  results.json
platform/scripts/: benchmark-servers.sh
platform/src/main/avro/: CounterEvent.avsc
platform/ui/: nginx.conf
(+731 files in other folders)
