<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reactive</groupId>
        <artifactId>reactive-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>platform</artifactId>
    <packaging>pom</packaging>

    <name>Reactive Platform</name>
    <description>Platform modules: base, http-server, kafka, flink, gateway, integration</description>

    <modules>
        <module>base</module>
        <module>http-server</module>
        <module>kafka</module>
        <module>flink</module>
        <module>gateway</module>
        <module>integration</module>
    </modules>
</project>
