# Drools Service Configuration
server.port=8080
spring.application.name=drools
service.version=${SERVICE_VERSION:1.0.0}

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
